<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		Second webpage!
	</title>
	<style type="text/css">
		
		ol {
			font-size: 12px;
			color: grey;
			width: 200px;
		}
		ul {
			font-size: 12px;
			color: darkgrey;
			width: 200px;
		}
		div {
			font-size: 20px;
			color: red;
		}
		span {
			font-size: 20px;
			color: green;
		}

		a.classA:link, a.classA:visited {
			text-decoration: none;
			background-color: lightgrey;
			border: 4px blue;
			width: 200px;
			height: 50px;
			color: black;
			display: block;
			margin-left: 200px;
			margin-right: 400px;
			margin-bottom: 100px;
			margin-top: 100px;
			text-align: center;
			font-size: 20px;
		}

		a.classA:hover, a.classA:active {
			background-color: lightblue;
			border: 4px blue;
			width: 200px;
			height: 50px;
			color: black;
			display: block;
			margin-left: 200px;
			margin-right: 400px;
			margin-bottom: 100px;
			margin-top: 100px;
			text-align: center;
			font-size: 20px;
		}

		a.classB:link, a.classB:visited {
			color: rgb(0,86,210);
			text-decoration: none;
			display: block;
			width: 100px;
			height: 42px;

			margin-left: 200px;
			margin-right: 400px;
			margin-bottom: 100px;
			margin-top: 100px;
			padding: 7px;
			vertical-align: middle;

			font-family: "Source Sans Pro", Arial, sans-serif;
    		font-weight: 700;
    		font-size: 1rem;
    		line-height: 1.5rem;
    		text-align: center;

		}

		a.classB:hover {
			color: rgb(0,90,150);
			background-color: rgb(239,245,255);
			display: block;
			text-decoration: underline;
			width: 100px;
			height: 42px;

			margin-left: 200px;
			margin-right: 400px;
			margin-bottom: 100px;
			margin-top: 100px;
			padding: 7px;
			vertical-align: middle;

			font-family: "Source Sans Pro", Arial, sans-serif;
    		font-weight: 700;
    		font-size: 1rem;
    		line-height: 1.5rem;
			text-align: center;

			border-radius: 3px;

		}

		a.classB:active {
			color: rgb(0,90,150);
			background-color: rgb(239,245,255);
			display: block;
			text-decoration: underline;
			width: 100px;
			height: 42px;
			opacity: 0.6;

			margin-left: 200px;
			margin-right: 400px;
			margin-bottom: 100px;
			margin-top: 100px;
			padding: 7px;
			vertical-align: middle;

			font-family: "Source Sans Pro", Arial, sans-serif;
    		font-weight: 700;
    		font-size: 1rem;
    		line-height: 1.5rem;
			text-align: center;

			border-radius: 3px;

		}

	</style>
</head>
<body>
	<div>
		Ah yes, this is a div, I can use a div or a span inside it.
		<span>
			I am inside a span rn.
		</span>
	</div>
	<span>Ah yes, I spoke about div, now it's time for span.
		<span>I can only use a span inside a span, no divs.
		</span>
	</span><br><br>
	Coursera is cool!

	<br><br>
	Now we'll be using lists.
	<ol>
		<li>Cupcakes</li>
		<li>Cookies</li>
		<li>Fudge</li>
		<li>Ice-cream
			<ul>
				<li>Chocolate</li>
				<li>Caramel</li>
				<li>Cookies and cream</li>	
			</ul>
		</li>
		<li>Hazelnut crackers</li>
		<li>Garlic Bread</li>
		<!--Well, you sure gotta stock up on ice-cream-->
	</ol>
	<a class="classA" href="http://google.com" target="_blank">Google</a>
	<a class="classB" href="https://www.coursera.org/learn/html-css-javascript-for-web-developers/quiz/y2Zws/optional-practice-quiz/attempt" target="_blank"> Try again </a>
</body>
</html>